     ┌─────────┐ ░ ┌─────────────────────────┐                                                                                                                                                                                                                                                                                                                                                                                                   ░ ┌──────────┐ ░ 
q_0: ┤ U2(0,π) ├─░─┤ Rz(12.0007781306932*γ0) ├─■─────────────────────────■───────────────────────────────────────────────────■───────────────────────────────────────────────────■──────────────────────────────────────────────────────────────────────────■────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────░─┤ Rx(2*β0) ├─░─
     ├─────────┤ ░ ├─────────────────────────┤ │ZZ(6.00009097267138*γ0)  │                                                   │                                                   │                                                                          │                                                                                                                                                                                    ░ ├──────────┤ ░ 
q_1: ┤ U2(0,π) ├─░─┤ Rz(12.0010927838679*γ0) ├─■─────────────────────────┼─────────────────────────■─────────────────────────┼─────────────────────────■─────────────────────────┼──────────────────────────────────────────────────■───────────────────────┼───────────────────────────────────────────────────■────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────░─┤ Rx(2*β0) ├─░─
     ├─────────┤ ░ ├─────────────────────────┤                           │ZZ(6.00004372457893*γ0)  │ZZ(6.00006956321044*γ0)  │                         │                         │                                                  │                       │                                                   │                                                                                                                                ░ ├──────────┤ ░ 
q_2: ┤ U2(0,π) ├─░─┤ Rz(12.0003520663203*γ0) ├───────────────────────────■─────────────────────────■─────────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────■────────────────────────┼───────────────────────┼─────────────────────────■─────────────────────────┼───────────────────────────────────────────────────■────────────────────────────────────────────────────────────────────────────░─┤ Rx(2*β0) ├─░─
     ├─────────┤ ░ ├─────────────────────────┤                                                                               │ZZ(6.00004898816173*γ0)  │ZZ(6.00003030497402*γ0)  │                         │ZZ(6.0000434465134*γ0)  │                       │                         │                         │                                                   │                                                                            ░ ├──────────┤ ░ 
q_3: ┤ U2(0,π) ├─░─┤ Rz(12.0003464703229*γ0) ├───────────────────────────────────────────────────────────────────────────────■─────────────────────────■─────────────────────────┼─────────────────────────■────────────────────────┼───────────────────────┼─────────────────────────┼─────────────────────────┼─────────────────────────■─────────────────────────┼────────────────────────■───────────────────────────────────────────────────░─┤ Rx(2*β0) ├─░─
     ├─────────┤ ░ ├─────────────────────────┤                                                                                                                                   │ZZ(6.00012897896868*γ0)                           │ZZ(6.000082390698*γ0)  │                         │ZZ(6.00002099444846*γ0)  │                         │ZZ(6.00003736207507*γ0)  │                        │                                                   ░ ├──────────┤ ░ 
q_4: ┤ U2(0,π) ├─░─┤ Rz(12.0000232759339*γ0) ├───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■──────────────────────────────────────────────────■───────────────────────┼─────────────────────────■─────────────────────────┼─────────────────────────■─────────────────────────┼────────────────────────┼─────────────────────────■─────────────────────────░─┤ Rx(2*β0) ├─░─
     ├─────────┤ ░ ├─────────────────────────┤                                                                                                                                                                                                              │ZZ(6.00016709875589*γ0)                            │ZZ(6.00012210327777*γ0)                            │ZZ(6.0000149243226*γ0)  │ZZ(6.00003105987518*γ0)  │ZZ(6.00014396669859*γ0)  ░ ├──────────┤ ░ 
q_5: ┤ U2(0,π) ├─░─┤ Rz(12.0005434461356*γ0) ├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────■───────────────────────────────────────────────────■───────────────────────────────────────────────────■────────────────────────■─────────────────────────■─────────────────────────░─┤ Rx(2*β0) ├─░─
     └─────────┘ ░ └─────────────────────────┘                                                                                                                                                                                                                                                                                                                                                                                                   ░ └──────────┘ ░ 
